oraclecloud_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0cd4e23d13c276_oraclecloud_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclecloud_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0cd4e23d13c276_oraclecloud_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclecloud_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0cd4e23d13c276_oraclecloud_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclecloud_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0cd4e23d13c276_oraclecloud_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclecloud_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0cd4e23d13c276_oraclecloud_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



