spring.application.name=inventario

#Configuracion de conexion a base de datos ORACLE
#spring.datasource.url=jdbc:oracle:thin:@oraclecloud_high?TNS_ADMIN=db/Wallet_OracleCloud
spring.datasource.url=jdbc:oracle:thin:@oraclecloud_high?TNS_ADMIN=/home/ubuntu/Downloads/Proyecto_Tec/inventario/db/Wallet_OracleCloud
spring.datasource.username=proyectotec
spring.datasource.password=Remoto30208$$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Configurar JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

storage.location=mediafiles
spring.servlet.multipart.max-file-size=10MB

spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=30
spring.datasource.oracleucp.shared=true